server {
	listen 80;
	server_name senharald.com;

	location / {
		proxy_pass http://localhost:8080;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header x-Forwarded-Proto $scheme;
	}
}

server {
	listen 80;
	server_name games.senharald.com;

	location / {
		proxy_pass http://localhost:8081;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header x-Forwarded-Proto $scheme;
	}
}

server {
	listen 80;
	server_name blog.senharald.com;

	location / {
		proxy_pass http://localhost:8082;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header x-Forwarded-Proto $scheme;
	}
}
